<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPurple">#4F4F8C</color>
    <color name="viewBackground">#e8ecfa</color>
    <color name="btnBg">#277bec</color>
    <color name="white">#ffffff</color>
    <color name="txtFont">#4e5572</color>
    <color name="actionBar">#1f2649</color>
    <color name="button">#63141C</color>
    <color name="light_input">#6063141C</color>
    <color name="light_input2">#9563141C</color>
    <color name="card_color">#FBFAF3</color>
    <color name="card_color2">#FBF2EA</color>
    <color name="card_color3">#FBF6F5</color>

    <color name='palette1_1'>#FDFDFD</color>
    <color name='palette1_2'>#E7EAEE</color>
    <color name='palette1_3'>#CED8E0</color>
    <color name='palette1_4'>#B3C5D1</color>
    <color name='palette1_5'>#99ADC2</color>

    <color name='palette2_1'>#E3E4EB</color>
    <color name='palette2_2'>#BABDCE</color>
    <color name='palette2_3'>#737A95</color>
    <color name='palette2_4'>#323144</color>
    <color name='palette2_5'>#344D84</color>

</resources>
